SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=gmartiell7@gmail.com
SMTP_PASS=brxvqhisotzufcci

CONTACT_TO=gmartiell7@gmail.com
CONTACT_FROM="PT Training <gmartiell7@gmail.com>"

WHATSAPP_NUMBER=